Listing of all the instructions
-------------------------------

*** List of Instructions ***

+-----+------+-------------+-------------------------+-----------+
| Num | Name | Inst. Frmt  | Description             | Info File |
+=====+======+=============+=========================+===========+
| 0   | NOP  | N/A         | No Operation            | nop.txt   |
| 1   | INT  | Imm. or Reg | Trigger an Interrupt    | int.txt   |
| 2   | COMM | In or Out   | Communicate with Device | comm.txt  |
| 3   | MOV  | Imm/Reg/Sz  | Move Data               | mov.txt   |
| 4   | CPI  | N/A         | CPU Information         | cpi.txt   |
| 5   | INC  | N/A         | Increment Register      | inc.txt   |
| 6   | DEC  | N/A         | Decrement Register      | dec.txt   |
| 7   | ADD  | N/A         | Add to Register         | add.txt   |
| 8   | SUB  | N/A         | Subtract from Register  | sub.txt   |
| 9   | DIV  | N/A         | Divide Register         | div.txt   |
| A   | MUL  | N/A         | Multiply Register       | mul.txt   |
| B   | SHL  | N/A         | Bitwise Shift Left      | shl.txt   |
| C   | SHR  | N/A         | Bitwise Shift Right     | shr.txt   |
| D   | AND  | N/A         | And                     | and.txt   |
| E   | OR   | N/A         | Or                      | or.txt    |
| F   | XOR  | N/A         | Exclusive Or            | xor.txt   |
| 10  | JMP  | See jmp.txt | Jump                    | jmp.txt   |
| 11  | CMP  | Type of Cmp | Compare Registers       | cmp.txt   |
| 12  | JOC  | See joc.txt | Jump on Condition       | joc.txt   |
| 13  | PUSH | N/A         | Push item onto stack    | push.txt  |
| 14  | POP  | N/A         | Pop item from stack     | pop.txt   |
+-----+------+-------------+-------------------------+-----------+
	NOTES:
	 * Info Files are all in 'instructions/'
